FROM debian:jessie
MAINTAINER Markus Lindenberg <lindenberg@gonicus.de>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y && apt-get install --no-install-recommends -y -q curl build-essential ca-certificates git mercurial ruby ruby-dev

RUN curl https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz | tar xz -C /usr/local
ENV GOROOT /usr/local/go
ENV PATH $PATH:$GOROOT/bin

RUN gem install fpm

ADD . /usr/src/gofaxip

RUN adduser --system --home /usr/src/build build
USER build
WORKDIR /usr/src/build

CMD ["/usr/src/gofaxip/docker/build.sh"]