[freeswitch]
socket = 127.0.0.1:8021
password = ClueCon

; Default SIP gateway (as configured in FreeSWITCH) used for originated calls.
; Can be overridden by setting 'Gateway=' in DynamicConfigOutgoing
gateway = default

; Multiple gateways can be defined and will be tried in order until the call succeeds.
;gateway = backup-gw

ident = +1 337
header = "GONICUS LABS"

; Enable to get excessive SpanDSP debug messages in FreeSWITCH
verbose = false

; Enable fallback to softmodem for the next call of
; a caller (identified by caller id) if negotiation using T.38 fails
; Persistent fallback data is saved in FreeSWITCH's mod_db
softmodemfallback = true

[hylafax]
spooldir = /var/spool/hylafax

; Limit number of outbound channels
modems = 5

; Enable to make GOfax.IP write xferfaxlog
xferfaxlog = log/xferfaxlog

[gofaxd]
socket = 127.0.0.1:8022

; Enable T.38 support for receiving (FreeSWITCH: fax_enable_t38)
enablet38 = true

; Send a T.38-ReINVITE when a fax was detected by tone detection while receiving (FreeSWITCH: fax_enable_t38_request)
requestt38 = true

; Extract the recipient from the sip diversion header
recipientfromdiversionheader = false

; Wait before answering a incoming call (ms)
answerafter = 2000

; Wait after answering before starting fax negotiation
waittime = 1000

; Support for rejecting calls and setting CSI for incoming faxes
;dynamicconfig = etc/DynamicConfig

[gofaxsend]
; Enable T.38 support for receiving (FreeSWITCH: fax_enable_t38)
enablet38 = true

; Send a T.38-ReINVITE when a fax was detected by tone detection while sending (FreeSWITCH: fax_enable_t38_request)
requestt38 = true

; Default outgoing caller id number
faxnumber = 4711

; Uncomment to prefix the destination number in every outgoing call when dialing
; callprefix = 0

; Support for settings TSI/Header and Callerid for outgoing faxes
;dynamicconfig = etc/DynamicConfigOutgoing

; Fallback to lower baudrate after x fax retries. Set number of retries. 0 = automatic fallback disabled
disablev17afterretry = 0

; Switch off ECM after x fax retries. Set number of retries. 0 = automatic switch disabled
disableECMafterretry = 0

; Set the Displayname to sender, cidnum or any static string you like
; sender - use sender from the qfile
; number - use number from the qfile
; cidnum - use callerid number as displayname
; example: my great faxserver - use "my great faxserver" as displayname for every outbound fax
cidname = sender

; Instruct HylaFAX to not retry the transmission
; useful for final failure responses like UNALLOCATED_NUMBER to prevent unnecessary retries
; can be set multiple times
failedresponse = UNALLOCATED_NUMBER
failedresponse = CALL_REJECTED
